<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="olive"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-27 01:48:53 PM"/>
        <attribute name="created" value="b2xpdmU7REVTS1RPUC02MUVJUjVGOzIwMjQtMDQtMjc7MDE6NDA6NDcgUE07Mjg1Nw=="/>
        <attribute name="edited" value="b2xpdmU7REVTS1RPUC02MUVJUjVGOzIwMjQtMDQtMjc7MDE6NDg6NTMgUE07MjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <while expression="&quot;temp&gt;0 and temp&lt;100&quot;">
                <if expression="&quot;18&lt;=temp&lt;=24&quot;">
                    <then>
                        <output expression="&quot;turn green light on for 1 second then wait for 1 second&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="&quot;temp&lt;18&quot;">
                            <then>
                                <output expression="&quot;turn off green ight if on. turn on yellow light for 0.5 seconds then wait for 0.5 seconds&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;turn off green light if on. turn on red light for 0.25 seconds then off for 0.25 seconds then on for 0.25 seconds then turn it off and wait for 0.25 seconds&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
