<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="olive"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 10:09:52 AM"/>
        <attribute name="created" value="b2xpdmU7REVTS1RPUC02MUVJUjVGOzIwMjQtMDQtMjU7MDk6NTY6MjcgQU07Mjg1Mw=="/>
        <attribute name="edited" value="b2xpdmU7REVTS1RPUC02MUVJUjVGOzIwMjQtMDQtMjU7MTA6MDk6NTIgQU07MTsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <while expression="&quot;While on, update x&quot;">
                <while expression="&quot;18&lt;x&lt;24&quot;">
                    <output expression="&quot;green LED on&quot;" newline="True"/>
                    <output expression="&quot;update x&quot;" newline="True"/>
                </while>
                <if expression="x&lt;18">
                    <then>
                        <output expression="&quot;Yellow LED on for 0.5seconds and off for 0.5seconds&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Red LED on for 0.25seconds then off for 0.25seconds&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
